# README #

Pakango - social logistics for everyone

### What is this repository for? ###

* Source code for Pakango web app
* 1.0
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### Contribution guidelines ###

* Writing tests
* Code review
* Understanding features

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact